# cloud-music-subscription-app

./: Instructions.txt  Lambda Functions.txt  README.md
Backend/: dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/com/amazonaws/: ArtistImageServlet.java  CORSFilter.java  DynamoDBManager.java  FetchSubscriptionsServlet.java  LoginServer.java  LogoutServlet.java  MainPageServlet.java  QueryMusicServlet.java  RegisterServlet.java  SubscribeServlet.java
DynamoDB/: pom.xml
DynamoDB/src/main/java/com.amazonaws.samples/: MusicCreateTable.java  MusicLoadData.java
Frontend/: login.html  main.html  register.html
S3/: pom.xml
S3/src/main/java/com/amazonaws/samples/: CreateBucket2.java  ImageDownloaderUploader.java
